FUNCTION fscolaire((V1 : ARRAY_OF INTEGER[4],V2 : ARRAY_OF INTEGER[4]; f:INTEGER)
VAR
    set_declarations
BEGIN
    set_instructions
    RETURN value ;
END 
VAR
    V1x:INTEGER;
    V1y:INTEGER;
    V2x:INTEGER;
    V2y:INTEGER;
    i:INTEGER:=0;
BEGIN
    FOR i FROM 0 TO 3 STEP 1  DO
        Read(V1[i],V2[i])
    END_FOR
    V1x:=V1[1]-V1[0]
    V1y:=V1[3]-V1[2]
    V2x:=V2[1]-V2[0]
    V2y:=V2[3]-V2[2]

    f:=V1x*V2x+V1y*V2y
END

ALGORITHM algorithm_f
VAR
    O1: ARRAY_OF INTEGER[4];
    O2: ARRAY_OF INTEGER[4];
    f: INTEGER;
    i: INTEGER;

BEGIN
    FOR i FROM 0 TO 3 STEP 1 DO
    Read (O1[i],O2[i])
    END_FOR
    RETURN fscolaire(O1,O2,f)
        IF (f=0) THEN
            Write("les deux vecteur sont Orthogonaux")
        ELSE
            Write("les deux vecteur ne sont pas Orthogonaux")
        END_IF
    END_IF

END